body {
    background: rebeccapurple;
    transition: transform 4s;
}

#root {
    font-size: 16px;
    color: red;
}

#box {
    border: 10px solid black;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
    transition: transform 5s;
    height: 100px;
}

::placeholder {
    color: red;
  }

.left {
    font-size: 22px;
    color: salmon;
}

.right {
    font-size: 40px;
    color: #3456ab;
}